# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# remove shell and date from status bar. 
set -g status-right ''

# make the status bar dark.
set-option -g status-style "fg=#d5c4a1,bg=#1e2127"

# set color of window display to blue.
set-window-option -g window-status-current-style "fg=#61afef,bg=default"
