font_family Jetbrains Mono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

window_padding_width 2


disable_ligatures never

background_opacity 0.95

tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
