font_family JetBrainsMono Nerd Font 
bold_font JetBrains Mono Bold Nerd Font Complete 
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete 
font_size 14

window_padding_width 2

disable_ligatures never

background_opacity 0.95

tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

map ctrl+shift+up no_op
map ctrl+shift+down no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

shell fish

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
