font_family Jetbrains Mono

# Nerd Fonts - Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono
# narrow_symbols U+E000-U+E00D 1

# Nerd Fonts - Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# narrow_symbols U+E0A0-U+E0A2,U+E0B0-U+E0B3 1

# Nerd Fonts - Powerline Extra
symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4-U+E0D4 Symbols Nerd Font Mono
# narrow_symbols U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4-U+E0D4 1

# Nerd Fonts - Symbols original
symbol_map U+E5FA-U+E6B2 Symbols Nerd Font Mono
# narrow_symbols U+E5FA-U+E62B 1

# Nerd Fonts - Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# narrow_symbols U+E700-U+E7C5 1

# Nerd Fonts - Font awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# narrow_symbols U+F000-U+F2E0

# Nerd Fonts - Font awesome extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# narrow_symbols U+E200-U+E2A9 1

# Nerd Fonts - Octicons
symbol_map U+F400-U+F4A8,U+2665-U+2665,U+26A1-U+26A1,U+f27C-U+F27C Symbols Nerd Font Mono
# narrow_symbols U+F400-U+F4A8,U+2665-U+2665,U+26A1-U+26A1,U+f27C-U+F27C 1

# Nerd Fonts - Font Logos
symbol_map U+F300-U+F372 Symbols Nerd Font Mono
# narrow_symbols U+F300-U+F372 1

# Nerd Fonts - Font Power Symbols
symbol_map U+23FB-U+23FE,U+2B58-U+2B58 Symbols Nerd Font Mono
# narrow_symbols U+23FB-U+23FE,U+2B58-U+2B58 1

# Nerd Fonts - Material Design Icons (first few)
symbol_map U+F0001-U+F0010 Symbols Nerd Font Mono
# narrow_symbols U+F0001-U+F0010 1

# Nerd Fonts - Weather Icons
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# narrow_symbols U+E300-U+E3EB 1


font_size 13

disable_ligatures never

# background_opacity 0.95

tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

map ctrl+shift+up no_op
map ctrl+shift+down no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

shell fish

include current-theme.conf
