layout {
   default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal              "#[fg=#cdd6f4] {name} "
                tab_normal_fullscreen   "#[fg=#cdd6f4] {fullscreen_indicator}{name} "
                tab_normal_sync         "#[fg=#cdd6f4] {sync_indicator}{name} "

                tab_active              "#[fg=#a6e3a1,bold,italic] {floating_indicator}{name} "
                tab_active_fullscreen   "#[fg=#a6e3a1,bold,italic] {fullscreen_indicator}{name} "
                tab_active_sync         "#[fg=#a6e3a1,bold,italic] {sync_indicator}{name} "

                tab_sync_indicator       "⇌ "
                tab_fullscreen_indicator "⛶ "
                tab_floating_indicator   "⏏ "

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
