FROM greyltc/archlinux-aur:paru

RUN pacman-db-upgrade

RUN pacman -Syyu --noconfirm \
  fish bash-completion bc curl diffutils findutils glibc gnupg inetutils keyutils less lsof man-db man-pages \
  mlocate mtr ncurses nss-mdns openssh pigz pinentry procps-ng rsync shadow sudo tcpdump time traceroute tree tzdata \
  unzip util-linux util-linux-libs wget words xorg-xauth zip rust \
  starship bat lsd fd jq hexyl zoxide procs dust sd ripgrep duf chezmoi age git-delta glow btop \
  nodejs npm python neovim atuin fzf lazygit zellij lf pixi \
  typst postgresql-libs

RUN wget -O /tmp/host-spawn "https://github.com/1player/host-spawn/releases/download/1.5.0/host-spawn-x86_64"
RUN mv /tmp/host-spawn /usr/bin/
RUN chmod +x /usr/bin/host-spawn

WORKDIR /opt/

RUN mkdir build_home
COPY . dotfiles
RUN cp dotfiles/distroboxes/init.sh init.sh
RUN cp dotfiles/distroboxes/build.env build.env
RUN cp dotfiles/private_dot_local/bin/executable_update_nvim update_nvim
RUN chmod +x update_nvim
RUN chmod +x init.sh
RUN chmod +x build.env

RUN source /opt/build.env; wget -P $XDG_CONFIG_HOME/zellij/plugins/ https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm
RUN source /opt/build.env; git clone https://github.com/Zshoham/neovim.git $XDG_CONFIG_HOME/nvim
RUN source /opt/build.env; ./update_nvim
RUN rm ./update_nvim

RUN wget -O /opt/miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
