FROM greyltc/archlinux-aur:paru

RUN pacman-db-upgrade && \
  pacman -Syyu --noconfirm \
  bc curl diffutils findutils glibc gnupg iputils inetutils keyutils less lsof ncurses \
  openssh pinentry procps-ng rsync shadow sudo tcpdump time traceroute tree tzdata unzip \
  util-linux util-linux-libs wget words zip moreutils \
  fish starship bat lsd fd sd jq zoxide ripgrep chezmoi age git-delta mergiraf jujutsu glow btop \
  expect nodejs npm python neovim atuin fzf zellij kitty-terminfo

RUN wget -q -O /tmp/host-spawn "https://github.com/1player/host-spawn/releases/download/v1.6.1/host-spawn-x86_64" && \
  mv /tmp/host-spawn /usr/bin/ && \
  chmod +x /usr/bin/host-spawn

WORKDIR /opt/

RUN mkdir build_home
COPY . dotfiles

RUN cp -r dotfiles/distroboxes/scripts . && \
  cp dotfiles/distroboxes/init.sh init.sh && \
  cp dotfiles/distroboxes/build.env build.env && \
  cp dotfiles/private_dot_local/bin/executable_update_nvim update_nvim && \
  chmod +x update_nvim && \
  chmod +x init.sh && \
  chmod +x build.env && \
  chmod -R +x scripts && \
  scripts/create_user.sh && \
  source /opt/build.env && \
  scripts/rust.sh && \
  scripts/zellij.sh && \
  scripts/neovim.sh && \
  scripts/gef.sh

RUN pacman -Scc --noconfirm
