FROM greyltc/archlinux-aur:yay 

RUN pacman-db-upgrade

RUN pacman -Syyu --noconfirm \
  bash man-db bc findutils gnupg less lsof ncurses pinentry procps-ng shadow time util-linux vte-common wget openssh \
  base-devel git curl unzip \
  fish starship bat lsd fd procs dust sd ripgrep duf chezmoi age \
  lazygit git-delta \
  glow btop neovim zellij lf \
  jq hexyl fzf zoxide atuin typst postgresql-libs \
  nodejs npm \
  ttf-jetbrains-mono ttf-nerd-fonts-symbols-mono kitty

RUN aur-install tomb

WORKDIR /opt/

RUN mkdir build_home
COPY . dotfiles
RUN cp dotfiles/distroboxes/init.sh init.sh
RUN cp dotfiles/distroboxes/build.env build.env
RUN chmod +x init.sh
RUN chmod +x build.env

RUN source /opt/build.env; git clone https://github.com/Zshoham/neovim.git $XDG_CONFIG_HOME/nvim
RUN source /opt/build.env; python $XDG_CONFIG_HOME/nvim/updater.py




