FROM greyltc/archlinux-aur:latest 

RUN pacman-db-upgrade

RUN pacman -Syyu --noconfirm \
  bash bc findutils gnupg less lsof ncurses pinentry procps-ng shadow time util-linux vte-common wget \
  base-devel git \
  fish bat lsd fd procs dust sd ripgrep duf chezmoi age \
  lazygit git-delta \
  glow btop neovim zellij lf \
  jq hexyl fzf zoxide typst \
  ttf-jetbrains-mono ttf-nerd-fonts-symbols-mono kitty zathura obsidian

WORKDIR /opt/

COPY . dotfiles
RUN cp dotfiles/distroboxes/init.sh init.sh
RUN chmod +x init.sh



