{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "battery",
    "cpu",
    "memory",
    "temperature",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/notification",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "hyprland/language",
    "clock"
  ],
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "kitty btop"
  },
  "memory": {
    "format": "󰑹 {}%",
    "on-click": "kitty btop"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1.."
    },
    "icon": true,
    "icon-size": 22
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 10,
    "critical-threshold": 80,
    "on-click": "kitty btop"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 3
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "hyprland/language": {
    "format": "  {shortDescription}",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "clock": {
    "format": "  {:%d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "min-length": 8,
    "max-length": 28
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol"
  }
}
